spring.application.name=Snipperapp
spring.datasource.url=jdbc:mysql://localhost:3306/snipper
spring.datasource.username=root
spring.datasource.password=
# Important configuration to handle schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Show SQL statements (helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true